<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro_javascript</title>
</head>
    <body>
        <h1>Vamos fazer nosso primeiro script rodar?</h1>

        <p id="test">Onde eu estou?</p>
        <button type="button" onclick='document.getElementById("test").innerHTML ="Um dia ou dia um."; '>Traga um frase motivacional!</button>
<!-- funcaoMudarTamanho() -->
        <button type="button" onclick='document.getElementById("test").style.display = "none"'>Suma com tudo! </button>

        <button type="button" onclick='funcaoMudarTamanho()'>Mude o tamanho do texto</button>

        <button type="button" onclick='funcaoMudarOBackECorFOnte()'>Mudar a cor de fundo e cor da fonte</button>
        
        <button type="button" onclick='conta()'>Fazer conta </button>

    </body>

    <script src="script.js"></script>

</html>